{
  "name": "formation_dc_dev_react_node",
  "version": "1.0.0",
  "description": "Instructions d'installation\r ======================",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "react-burger-menu": "^2.6.13",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palepoivre/formation_dc_dev_react_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palepoivre/formation_dc_dev_react_node/issues"
  },
  "homepage": "https://github.com/palepoivre/formation_dc_dev_react_node#readme"
}
